<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        * {
          margin: 0;
          padding: 0;
        }
      }
      .container {
        width: 100vw;
        height: 100vh;
      }
      .sidNav {
        background-color: #bbb;
        width: 30%;
        height: 100%;
        float: left;
        display: flex;
        flex-direction: column;
      }
      .sidNav input {
        margin-top: 20px;
        height: 28px;
      }
      .p {
        margin-left: 30px;
      }

      .main {
        background-color: #ddd;
        width: 70%;
        height: 100%;
        top: 0;
        float: left;
      }
      .main h1 {
        padding-inline: 20px;
      }
      .main p{
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="conatainer">
      <div class="sidNav">
        <input type="text" placeholder="Search" />
        <p class="p">HTML</p>
        <p class="p">CSS</p>
        <p class="p">JavaScript</p>
        <p class="p">PHP</p>
        <p class="p">Python</p>
        <p class="p">SQL</p>
      </div>
      <div class="main">
        <h1>Hello Shubham</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quia
          eos possimus illo mollitia rem minima! Minima voluptates ex
          reprehenderit!
        </p>
      </div>
    </div>
  </body>
</html>
